# archetype-miredot

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/documentation/: home.html  index.html  intro.html  overview.html
src/main/resources/archetype-resources/src/main/documentation/css/: layout.css
src/main/resources/archetype-resources/src/main/java/: SillyRequestResource.java
