<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.limestream.archetypes</groupId>
    <artifactId>archetype-miredot</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Limestream Archetypes - MireDot Archetype</name>
    <packaging>maven-archetype</packaging>

    <description>
        This archetype creates or injects the MireDot REST API documentation with the ACME look and fell.
    </description>

    <scm>
        <connection>scm:git:git@github.com:ovelindstrom/archetype-miredot.git</connection>
        <developerConnection>scm:git:git@github.com:ovelindstrom/archetype-miredot.git</developerConnection>
        <url>https://github.com/ovelindstrom/archetype-miredot.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://choosealicense.com/licenses/mit/</url>
        </license>
    </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>
