<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <organization>
        <name>ACME Inc</name>
    </organization>

    <name>${project.organization.name} ${serviceName}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- An optional prefix according to SCI specification. End with a dot (.) if used. Default is blank -->
        <miredot.html.baseUrl>${baseUrl}</miredot.html.baseUrl>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-annotations</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-plugin</artifactId>
                <version>${miredotVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                        For open-source: Request a free license for your artifact:group-id by contacting "support@miredot.com".
                        If you receive a key from us you can copy paste it within the license tags below:
                    -->
                    <!--<license></license> //Uncomment this line. -->
                    <!--
                        For commercial users: Sign up for your free trial at www.miredot.com/price, and copy paste your
                        organization id within the organizationId tags below:
                    -->
                    <!--<organizationId></organizationId> //Uncomment this line. -->
                    <restModel>
                        <restFramework>
                            <name>jax-rs</name>
                        </restFramework>
                        <fieldVisibility>
                            <FIELD>ANY</FIELD>
                            <SETTER>NON_PRIVATE</SETTER>
                        </fieldVisibility>
                        <titleNamingStrategies>
                            <strategy>tag: title</strategy>
                            <strategy>firstsentence</strategy>
                            <strategy>tag: summary</strategy>
                        </titleNamingStrategies>
                        <httpStatusCodes>
                            <httpStatusCode>
                                <httpCode>500</httpCode>
                                <document>always</document>
                                <defaultMessage>A generic error message, for any unhandled issues at server side.
                                </defaultMessage>
                            </httpStatusCode>
                        </httpStatusCodes>
                    </restModel>
                    <output>
                        <title>${project.organization.name} ${project.name} ${project.version}</title>
                        <html>
                            <location>miredot/html/api</location>
                            <intro>${project.basedir}/src/main/documentation/intro.html</intro>
                            <baseUrl>${miredot.html.baseUrl}</baseUrl>
                            <hideLogoOnTop>true</hideLogoOnTop>
                        </html>
                    </output>
                    <analysis>
                        <checks>
                            <JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
                            <JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
                            <JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
                            <JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>warn</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
                            <JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
                            <JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
                            <JAXRS_MISSING_PATH_PARAM>warn</JAXRS_MISSING_PATH_PARAM>
                            <REST_UNMAPPED_EXCEPTION>warn</REST_UNMAPPED_EXCEPTION>
                            <JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
                        </checks>
                    </analysis>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- Copy all the normal miredot file -->
            <resource>
                <directory>${basedir}/src/main/documentation</directory>
                <targetPath>${project.build.directory}/miredot/html</targetPath>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.gif</exclude>
                </excludes>
            </resource>
            <!-- Copy the gif files with no filtering since that will break the images -->
            <resource>
                <directory>${basedir}/src/main/documentation</directory>
                <targetPath>${project.build.directory}/miredot/html</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.gif</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
